[gd_scene load_steps=6 format=3 uid="uid://b0h2rixg4om0q"]

[ext_resource type="Script" path="res://Scripts/game.gd" id="1_7l0fo"]
[ext_resource type="PackedScene" uid="uid://umoe407lu66j" path="res://environment.tscn" id="1_jm7q0"]
[ext_resource type="PackedScene" uid="uid://hw2k4ryvsnnq" path="res://player.tscn" id="4_gsvsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiuh7"]
size = Vector2(277.578, 311)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4i5l"]
size = Vector2(314, 213)

[node name="Game" type="Node2D"]
script = ExtResource("1_7l0fo")

[node name="Envrionment" parent="." instance=ExtResource("1_jm7q0")]
position = Vector2(148, -149)

[node name="Player" parent="." instance=ExtResource("4_gsvsl")]
position = Vector2(306, 433)
moveRate = 10.0

[node name="GlobalCamera" type="Camera2D" parent="."]
position = Vector2(5336, -2655)
zoom = Vector2(0.1, 0.1)

[node name="CameraSwapTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ZoomOutHold" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="SummitZone" type="Area2D" parent="."]

[node name="SummitCollider" type="CollisionShape2D" parent="SummitZone"]
position = Vector2(7993.97, -5607.98)
rotation = -0.654498
shape = SubResource("RectangleShape2D_hiuh7")

[node name="BottomZone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="BottomCollider" type="CollisionShape2D" parent="BottomZone"]
position = Vector2(79, 385.5)
shape = SubResource("RectangleShape2D_o4i5l")

[connection signal="timeout" from="CameraSwapTimer" to="." method="_zoom_out"]
[connection signal="timeout" from="ZoomOutHold" to="." method="_zoom_in"]
[connection signal="body_entered" from="SummitZone" to="." method="_on_summit_zone_body_entered"]
[connection signal="body_entered" from="BottomZone" to="." method="_on_bottom_zone_body_entered"]
