[gd_scene load_steps=5 format=3 uid="uid://c5daf2hrbfmfj"]

[ext_resource type="Script" path="res://Scripts/man.gd" id="1_bse51"]
[ext_resource type="Texture2D" uid="uid://1gys56hny54a" path="res://Textures/man.png" id="1_r6r5r"]
[ext_resource type="Shape2D" uid="uid://drvx62ylax4qv" path="res://ManShape.tres" id="2_fn0fb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1piyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r6r5r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Man" type="CharacterBody2D"]
script = ExtResource("1_bse51")

[node name="ManSprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.18, 0.18)
sprite_frames = SubResource("SpriteFrames_1piyh")

[node name="ManCollider" type="CollisionShape2D" parent="."]
shape = ExtResource("2_fn0fb")

[node name="Camera2D" type="Camera2D" parent="."]
